{
  "name": "pwacharsheet",
  "version": "1.0.0",
  "description": "Progressive web app for WFRP 4e character tracker",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "build:docker": "vite build --base /",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makystir/PWACharSheet.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/makystir/PWACharSheet/issues"
  },
  "homepage": "https://github.com/makystir/PWACharSheet#readme"
}
